{
  "name": "react-server-static-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-server",
    "build": "react-server build",
    "lint": "eslint",
    "start": "react-server start"
  },
  "dependencies": {
    "@lazarv/react-server": "0.0.0-experimental-3c4e6bc-20250119-0753e99e"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@stylistic/eslint-plugin-jsx": "^2.13.0",
    "@stylistic/eslint-plugin-plus": "^2.13.0",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "pnpm": "^10.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11"
  },
  "pnpm": {
    "overrides": {
      "react": "0.0.0-experimental-204a551e-20240926",
      "react-dom": "0.0.0-experimental-204a551e-20240926",
      "react-server-dom-webpack": "0.0.0-experimental-204a551e-20240926",
      "cookie": ">=0.7.0"
    }
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
